{
  "mod_elements": [
    {
      "name": "LilypadVer",
      "type": "overlay",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lilypad_ver"
    },
    {
      "name": "AlphaGrass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_grass_block"
    },
    {
      "name": "LilypadExtension",
      "type": "tab",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lilypad_extension"
    },
    {
      "name": "AlphaDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_dirt"
    },
    {
      "name": "AlphaCobblestone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_cobblestone"
    },
    {
      "name": "AlphaStone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_stone"
    },
    {
      "name": "AlphaOakWood",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_wood"
    },
    {
      "name": "AlphaOakLog",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_log"
    },
    {
      "name": "AlphaOakPlanks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_planks"
    },
    {
      "name": "AlphaOakLeaves",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_leaves"
    },
    {
      "name": "AlphaOakStairs",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_stairs"
    },
    {
      "name": "AlphaOakSlab",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_slab"
    },
    {
      "name": "AlphaOakFence",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_fence"
    },
    {
      "name": "AlphaOakFenceGate",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_fence_gate"
    },
    {
      "name": "AlphaOakPressurePlate",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_pressure_plate"
    },
    {
      "name": "AlphaOakButton",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_button"
    },
    {
      "name": "AlphaOakItemsTag",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_items_tag"
    },
    {
      "name": "AlphaOakWoodRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_wood_recipe"
    },
    {
      "name": "AlphaOakPlanksRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_planks_recipe"
    },
    {
      "name": "AlphaOakStairsRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_stairs_recipe"
    },
    {
      "name": "AlphaOakSlabRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_slab_recipe"
    },
    {
      "name": "AlphaOakFenceRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_fence_recipe"
    },
    {
      "name": "AlphaOakFenceGateRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_fence_gate_recipe"
    },
    {
      "name": "AlphaOakPressurePlateRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_pressure_plate_recipe"
    },
    {
      "name": "AlphaOakButtonRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_button_recipe"
    },
    {
      "name": "AlphaOakStickRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_stick_recipe"
    },
    {
      "name": "AlphaOakWoodenDoor",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_wooden_door"
    },
    {
      "name": "AlphaOakDoor",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_door"
    },
    {
      "name": "AlphaOakDoor1",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_oak_door_1"
    },
    {
      "name": "Lily",
      "type": "plant",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lily"
    },
    {
      "name": "AlphaIronDoor",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_iron_door"
    },
    {
      "name": "AlphaIronOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_iron_ore"
    },
    {
      "name": "AlphaCoalOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_coal_ore"
    },
    {
      "name": "AlphaGravel",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_gravel"
    },
    {
      "name": "AlphaForest",
      "type": "biome",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_forest"
    },
    {
      "name": "Tiles",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiles"
    },
    {
      "name": "BlueTile",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tile"
    },
    {
      "name": "YellowTile",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_tile"
    },
    {
      "name": "BlueTileRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tile_recipe"
    },
    {
      "name": "YellowTileRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_tile_recipe"
    },
    {
      "name": "AlphaCobbleToStone",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_cobble_to_stone"
    },
    {
      "name": "TilesRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiles_recipe"
    },
    {
      "name": "SkyFire",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sky_fire"
    },
    {
      "name": "BlueMojangBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_mojang_block"
    },
    {
      "name": "GreenMojangBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_mojang_block"
    },
    {
      "name": "WhiteMojangBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_mojang_block"
    },
    {
      "name": "ReinforcedGlass",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass"
    },
    {
      "name": "BlueMjngRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_mjng_recipe"
    },
    {
      "name": "GreenMjngRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_mjng_recipe"
    },
    {
      "name": "WhiteMjngRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_mjng_recipe"
    },
    {
      "name": "StonePillar",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pillar"
    },
    {
      "name": "PillarRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillar_recipe"
    },
    {
      "name": "Hub",
      "type": "biome",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub"
    },
    {
      "name": "HubIronDoor",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_iron_door"
    },
    {
      "name": "OverworldIronDoor",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_iron_door"
    },
    {
      "name": "ForestIronDoor",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forest_iron_door"
    },
    {
      "name": "AlphaIron",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_iron"
    },
    {
      "name": "EndermanHoldable",
      "type": "tag",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderman_holdable"
    },
    {
      "name": "BambooPlantableOn",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_plantable_on"
    },
    {
      "name": "ValidSpawn",
      "type": "tag",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valid_spawn"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logs"
    },
    {
      "name": "Cobblestone",
      "type": "tag",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone"
    },
    {
      "name": "Stone",
      "type": "tag",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone"
    },
    {
      "name": "LogsThatBurn",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logs_that_burn"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "planks"
    },
    {
      "name": "Gravel",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel"
    },
    {
      "name": "Impermeable",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impermeable"
    },
    {
      "name": "Ores",
      "type": "tag",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores"
    },
    {
      "name": "ObsidianIngot",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_ingot"
    },
    {
      "name": "ObsidianBlock",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_block"
    },
    {
      "name": "ObsidianOreBlockRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_ore_block_recipe"
    },
    {
      "name": "ObsidianBlockOreRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_block_ore_recipe"
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pickaxe"
    },
    {
      "name": "ObsidianAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_axe"
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword"
    },
    {
      "name": "ObsidianShovel",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shovel"
    },
    {
      "name": "ObsidianHoe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hoe"
    },
    {
      "name": "ObsidianPickaxeRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pickaxe_recipe"
    },
    {
      "name": "ObsidianAxeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_axe_recipe"
    },
    {
      "name": "ObsidianSwordRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword_recipe"
    },
    {
      "name": "ObsidianShovelRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shovel_recipe"
    },
    {
      "name": "ObsidianHoeRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hoe_recipe"
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ObsidianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_helmet_recipe"
    },
    {
      "name": "ObsidianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_body_recipe"
    },
    {
      "name": "ObsidianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_leggings_recipe"
    },
    {
      "name": "ObsidianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_boots_recipe"
    },
    {
      "name": "Norway",
      "type": "musicdisc",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_norway"
    },
    {
      "name": "Sadway",
      "type": "musicdisc",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_sadway"
    },
    {
      "name": "SunriseAtDenmark",
      "type": "musicdisc",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_sunrise_at_denmark"
    },
    {
      "name": "Colossal",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "colossal"
    },
    {
      "name": "AlphaZombie",
      "type": "livingentity",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_zombie"
    },
    {
      "name": "AlphaSpider",
      "type": "livingentity",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_spider"
    },
    {
      "name": "AlphaSkeleton",
      "type": "livingentity",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_skeleton"
    },
    {
      "name": "AlphaCreeper",
      "type": "livingentity",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_creeper"
    },
    {
      "name": "TheHub",
      "type": "dimension",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_hub",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Alpha",
      "type": "dimension",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "HubLobby1",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_lobby_1"
    },
    {
      "name": "HubLobby2",
      "type": "structure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_lobby_2"
    },
    {
      "name": "HubLobby3",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_lobby_3"
    },
    {
      "name": "HubLobby4",
      "type": "structure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_lobby_4"
    },
    {
      "name": "HubDoorSpawn",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_door_spawn"
    },
    {
      "name": "SkyFireSpawn",
      "type": "structure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sky_fire_spawn"
    },
    {
      "name": "HubDoor",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_door",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "OverworldDoor",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_door",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "ForestDoor",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forest_door",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "HubEnter",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_enter",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HubExit",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_exit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DimensionWarn1",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension_warn_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DimensionWarn2",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension_warn_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dirt",
      "type": "tag",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt"
    },
    {
      "name": "FlameSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_sword"
    },
    {
      "name": "FlameIngot",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_ingot"
    },
    {
      "name": "FlameSwordRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_sword_recipe"
    },
    {
      "name": "FireLily",
      "type": "plant",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_lily"
    },
    {
      "name": "FlameLily",
      "type": "plant",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_lily"
    },
    {
      "name": "ObsidianLily",
      "type": "plant",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_lily"
    },
    {
      "name": "LilyInteraction",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lily_interaction",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireEssence",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_essence"
    },
    {
      "name": "SkyfireBurn",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfire_burn"
    },
    {
      "name": "ObsidianIngotRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_ingot_recipe"
    },
    {
      "name": "AlphaCobblestoneStairs",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_cobblestone_stairs"
    },
    {
      "name": "AlphaCobblestoneSlab",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_cobblestone_slab"
    },
    {
      "name": "AlphaStoneStairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_stone_stairs"
    },
    {
      "name": "AlphaStoneSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_stone_slab"
    },
    {
      "name": "AlphaStonePressurePlate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_stone_pressure_plate"
    },
    {
      "name": "AlphaStoneButton",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_stone_button"
    },
    {
      "name": "Crafting1",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_1"
    },
    {
      "name": "Crafting2",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_2"
    },
    {
      "name": "Crafting3",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_3"
    },
    {
      "name": "Crafting4",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_4"
    },
    {
      "name": "Chest",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest"
    },
    {
      "name": "Smith1",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smith_1"
    },
    {
      "name": "Smith2",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smith_2"
    },
    {
      "name": "Jukebox",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jukebox"
    },
    {
      "name": "Furnace",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace"
    },
    {
      "name": "WoodSword2",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_sword_2"
    },
    {
      "name": "WoodPick",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_pick"
    },
    {
      "name": "WoodAxe1",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_axe_1"
    },
    {
      "name": "WoodShov2",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_shov_2"
    },
    {
      "name": "StoneSword2",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_sword_2"
    },
    {
      "name": "StonePick",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pick"
    },
    {
      "name": "StoneAxe1",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_1"
    },
    {
      "name": "StoneShov2",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shov_2"
    },
    {
      "name": "CobbleStairs2",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stairs_2"
    },
    {
      "name": "WoodHoe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_hoe"
    },
    {
      "name": "StoneHoe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hoe"
    },
    {
      "name": "CobbleSlab",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_slab"
    },
    {
      "name": "StoneStairs",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_stairs"
    },
    {
      "name": "StoneSlab",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_slab"
    },
    {
      "name": "StonePress",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_press"
    },
    {
      "name": "StoneBttns",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_bttns"
    },
    {
      "name": "HubDoorOvw",
      "type": "structure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hub_door_ovw"
    },
    {
      "name": "GrassBlockGrow",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_block_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bed",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bed"
    },
    {
      "name": "ShieldRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shield_recipe"
    },
    {
      "name": "IronDoorRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_door_recipe"
    },
    {
      "name": "AlphaGlass",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_glass"
    },
    {
      "name": "FlameSwordAttack",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_sword_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "suomalainen_kehtolaulu",
      "files": [
        "1-suomalainen_kehtolaulu-mono"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "norway",
      "files": [
        "2-norway_mono"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "sadway",
      "files": [
        "3-sadway_mono"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "sunrise_at_denmark",
      "files": [
        "6-sunrise_at_denmark-mono"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "factorial",
      "files": [
        "7-factorial-mono"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "hidden_den",
      "files": [
        "8-hidden-den_mono"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "lemuria",
      "files": [
        "10-lemuria_mono"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "moon_2",
      "files": [
        "moon_2"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "estonian_reliquary",
      "files": [
        "3-estonian_reliquary"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "colossal.death",
      "files": [
        "giantdead"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "colossal.ambient",
      "files": [
        "giantambient"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "colossal.hurt",
      "files": [
        "gianthit1"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.moon_2": "",
      "item.lilypad.obsidian_axe": "Obsidian Axe",
      "block.lilypad.alpha_oak_fence_gate": "Alpha Oak Fence Gate",
      "block.lilypad.alpha_cobblestone_slab": "Alpha Cobblestone Slab",
      "item.lilypad.alpha_creeper_spawn_egg": "Alpha Creeper Spawn Egg",
      "biome.lilypad.hub": "Hub",
      "subtitles.colossal.hit": "",
      "block.lilypad.white_mojang_block": "White Mojang Block",
      "item.lilypad.alpha_spider_spawn_egg": "Alpha Spider Spawn Egg",
      "item.lilypad.music_disc_sunrise_at_denmark": "Music Disc",
      "block.lilypad.flame_lily": "Flame Lily",
      "block.lilypad.overworld_iron_door": "Alpha Iron Door",
      "block.lilypad.alpha_cobblestone_stairs": "Alpha Cobblestone Stairs",
      "entity.lilypad.alpha_spider": "Alpha Spider",
      "item.lilypad.fire_essence": "Fire Essence",
      "block.lilypad.alpha_stone_pressure_plate": "Alpha Stone Pressure Plate",
      "item.lilypad.alpha_skeleton_spawn_egg": "Alpha Skeleton Spawn Egg",
      "block.lilypad.alpha_grass_block": "Alpha Grass Block",
      "item.lilypad.music_disc_sunrise_at_denmark.desc": "Dev5 - Sunrise At Denmark",
      "subtitles.sadway": "",
      "item.lilypad.obsidian_armor_leggings": "Obsidian Leggings",
      "item.lilypad.music_disc_norway": "Music Disc",
      "subtitles.colossal.hurt": "",
      "item.lilypad.flame_ingot": "Flame Ingot",
      "entity.lilypad.colossal": "Colossal",
      "entity.lilypad.alpha_skeleton": "Alpha Skeleton",
      "block.lilypad.alpha_oak_wooden_door": "Alpha Oak Wooden Door",
      "block.lilypad.alpha_gravel": "Alpha Gravel",
      "item.lilypad.alpha": "Alpha Portal Igniter",
      "item.lilypad.obsidian_armor_chestplate": "Obsidian Chestplate",
      "item.lilypad.music_disc_sadway.desc": "Dev5 - Sadway",
      "block.lilypad.alpha_stone": "Alpha Stone",
      "block.lilypad.stone_pillar": "Stone Pillar",
      "block.lilypad.alpha_stone_stairs": "Alpha Stone Stairs",
      "item.lilypad.music_disc_sadway": "Music Disc",
      "block.lilypad.forest_iron_door": "Alpha Iron Door",
      "subtitles.colossal.ambient": "",
      "block.lilypad.alpha_stone_button": "Alpha Stone Button",
      "block.lilypad.alpha_oak_stairs": "Alpha Oak Stairs",
      "block.lilypad.alpha_oak_fence": "Alpha Oak Fence",
      "block.lilypad.reinforced_glass": "Reinforced Glass",
      "block.lilypad.alpha_oak_button": "Alpha Oak Button",
      "item.lilypad.colossal_spawn_egg": "Colossal Spawn Egg",
      "entity.lilypad.alpha_zombie": "Alpha Zombie",
      "subtitles.hidden_den": "",
      "block.lilypad.tiles": "Tiles",
      "item.lilypad.flame_sword": "Flame Sword",
      "block.lilypad.alpha_oak_planks": "Alpha Oak Planks",
      "item.lilypad.obsidian_pickaxe": "Obsidian Pickaxe",
      "block.lilypad.yellow_tile": "Yellow Tile",
      "block.lilypad.alpha_oak_wood": "Alpha Oak Wood",
      "item.lilypad.obsidian_ingot": "Obsidian Ingot",
      "block.lilypad.obsidian_block": "Block of Obsidian",
      "block.lilypad.alpha_oak_leaves": "Alpha Oak Leaves",
      "item.lilypad.obsidian_armor_helmet": "Obsidian Helmet",
      "subtitles.factorial": "",
      "block.lilypad.blue_tile": "Blue Tile",
      "subtitles.sunrise_at_denmark": "",
      "block.lilypad.hub_iron_door": "Alpha Iron Door",
      "item.lilypad.obsidian_sword": "Obsidian Sword",
      "block.lilypad.fire_lily": "Fire Lily",
      "block.lilypad.lily": "Lily",
      "block.lilypad.alpha_iron_ore": "Alpha Iron Ore",
      "item.lilypad.alpha_zombie_spawn_egg": "Alpha Zombie Spawn Egg",
      "block.lilypad.alpha_iron_door": "Alpha Iron Door",
      "block.lilypad.alpha_stone_slab": "Alpha Stone Slab",
      "itemGroup.tablilypad_extension": "Lilypad Extension",
      "item.lilypad.music_disc_norway.desc": "Dev5 - Norway",
      "block.lilypad.obsidian_lily": "Obsidian Lily",
      "block.lilypad.blue_mojang_block": "Blue Mojang Block",
      "subtitles.estonian_reliquary": "",
      "block.lilypad.alpha_oak_slab": "Alpha Oak Slab",
      "block.lilypad.sky_fire": "Sky Fire",
      "item.lilypad.the_hub": "The Hub Portal Igniter",
      "subtitles.norway": "",
      "block.lilypad.alpha_oak_pressure_plate": "Alpha Oak Pressure Plate",
      "entity.lilypad.alpha_creeper": "Alpha Creeper",
      "block.lilypad.alpha_cobblestone": "Alpha Cobblestone",
      "item.lilypad.obsidian_hoe": "Obsidian Hoe",
      "block.lilypad.alpha_coal_ore": "Alpha Coal Ore",
      "item.lilypad.obsidian_armor_boots": "Obsidian Boots",
      "subtitles.colossal.death": "",
      "block.lilypad.alpha_dirt": "Alpha Dirt",
      "biome.lilypad.alpha_forest": "Alpha Forest",
      "subtitles.lemuria": "",
      "item.lilypad.obsidian_shovel": "Obsidian Shovel",
      "block.lilypad.alpha_oak_log": "Alpha Oak Log",
      "block.lilypad.green_mojang_block": "Green Mojang Block",
      "subtitles.suomalainen_kehtolaulu": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lilypad",
    "modName": "Lilypad Extension",
    "version": "1.0.16",
    "description": "Extension",
    "author": "Megax, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lilypad",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}